{
  "name": "backpack.tf-automatic",
  "version": "1.2.4",
  "description": "Sell items automatically via backpack.tf Classifieds without running a Steam client.",
  "author": {
    "name": "backpack.tf Team",
    "url": "http://backpack.tf"
  },
  "contributors": [
    {
      "name": "Steve Rabouin",
      "email": "srabouin@gmail.com"
    },
    {
      "name": "Michael Scholtz",
      "email": "michael.scholtz@outlook.com"
    },
    {
      "name": "cares",
      "email": "tanxc.cares@gmail.com"
    },
    {
      "name": "Alexander Corn",
      "email": "mckay@doctormckay.com",
      "url": "https://www.doctormckay.com"
    }
  ],
  "main": "./automatic.js",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/srabouin/backpack.tf-automatic.git"
  },
  "dependencies": {
    "steamcommunity": "^3.18.5",
    "steam-tradeoffer-manager": "^1.16.3",
    "prompt": "^0.2.14",
    "winston": "^1.0.2",
    "moment": "^2.10.6",
    "open": "^0.0.5",
    "request": "^2.64.0"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://bitbucket.org/srabouin/backpack.tf-automatic/issues"
  }
}
